<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lossingdawn.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序言这个是从抖音上学来的，一开始刷抖音，遇到不少字符串跳舞的视频，因此来实践一下 主要分为三个部分 静态图片转静态图片   gif转gif   视频转视频  静态图片转静态图片其实原理很简单，读取图片的像素，新建一张大小一样的图片，根据原图像素的灰度，决定是不是要显示出来，并在新图相应的位置添加字符，这样就完成了 先来看下效果图，如下   代码实现借助前辈写的工具，主要包含一下四个类：Animat">
<meta property="og:type" content="article">
<meta property="og:title" content="图片转字符图片（一）">
<meta property="og:url" content="https://lossingdawn.top/p/zh-CN/10183.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言这个是从抖音上学来的，一开始刷抖音，遇到不少字符串跳舞的视频，因此来实践一下 主要分为三个部分 静态图片转静态图片   gif转gif   视频转视频  静态图片转静态图片其实原理很简单，读取图片的像素，新建一张大小一样的图片，根据原图像素的灰度，决定是不是要显示出来，并在新图相应的位置添加字符，这样就完成了 先来看下效果图，如下   代码实现借助前辈写的工具，主要包含一下四个类：Animat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/head.png?x-oss-process=style/default_blog">
<meta property="og:image" content="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/head_copy.png?x-oss-process=style/default_blog">
<meta property="og:image" content="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/paranCode.png?x-oss-process=style/default_blog">
<meta property="article:published_time" content="2018-08-20T16:02:00.000Z">
<meta property="article:modified_time" content="2023-11-06T02:17:14.858Z">
<meta property="article:author" content="Ruffianjiang">
<meta property="article:tag" content="java">
<meta property="article:tag" content="fun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/head.png?x-oss-process=style/default_blog">


<link rel="canonical" href="https://lossingdawn.top/p/zh-CN/10183.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lossingdawn.top/p/zh-CN/10183.html","path":"p/zh-CN/10183.html","title":"图片转字符图片（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图片转字符图片（一） | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天又是充满希望的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%88%86%E4%B8%BA%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">主要分为三个部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE%E7%89%87%E8%BD%AC%E9%9D%99%E6%80%81%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">静态图片转静态图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4"><span class="nav-number">3.3.</span> <span class="nav-text">参数调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">源码地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruffianjiang</p>
  <div class="site-description" itemprop="description">今天又是充满希望的一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lossingdawn.top/p/zh-CN/10183.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruffianjiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="今天又是充满希望的一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图片转字符图片（一） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图片转字符图片（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-21 00:02:00" itemprop="dateCreated datePublished" datetime="2018-08-21T00:02:00+08:00">2018-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-06 10:17:14" itemprop="dateModified" datetime="2023-11-06T10:17:14+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/fun/" itemprop="url" rel="index"><span itemprop="name">fun</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>这个是从抖音上学来的，一开始刷抖音，遇到不少字符串跳舞的视频，因此来实践一下</p>
<h1 id="主要分为三个部分"><a href="#主要分为三个部分" class="headerlink" title="主要分为三个部分"></a>主要分为三个部分</h1><ol>
<li>静态图片转静态图片  </li>
<li>gif转gif  </li>
<li>视频转视频</li>
</ol>
<h1 id="静态图片转静态图片"><a href="#静态图片转静态图片" class="headerlink" title="静态图片转静态图片"></a>静态图片转静态图片</h1><p>其实原理很简单，读取图片的像素，新建一张大小一样的图片，根据原图像素的灰度，决定是不是要显示出来，并在新图相应的位置添加字符，这样就完成了</p>
<p>先来看下效果图，如下</p>
<p><img src="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/head.png?x-oss-process=style/default_blog" alt="原图"></p>
<p><img src="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/head_copy.png?x-oss-process=style/default_blog" alt="字符串后"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>借助前辈写的工具，主要包含一下四个类：<br>AnimatedGifEncoder<br>GifDecoder<br>LZWEncoder<br>NeuQuant</p>
<p>源地址:<a target="_blank" rel="noopener" href="https://github.com/rtyley/animated-gif-lib-for-java">https://github.com/rtyley/animated-gif-lib-for-java</a></p>
<p>ps: 网上各种版本的太多，不清楚这个是不是原作者，github上搜GifDecoder</p>
<h2 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h2><p>JDK 1.8</p>
<p>注：Java原生代码实现使用jdk内部的GIFImageReader、GIFImageWriter等类，maven在编译的时候会提示这是sun公司的私有API，在1.7、1.8版的JDK中已经删除，所以是有风险的。在此使用ImageIO这个类来进行图片的操作。</p>
<p>测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">imgTest</span><span class="params">()</span> </span><br><span class="line">    <span class="type">String</span> <span class="variable">inputFile</span> <span class="operator">=</span> <span class="string">&quot;F:/123/head.png&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">outputFile</span> <span class="operator">=</span> <span class="string">&quot;F:/123/head_copy.png&quot;</span>;</span><br><span class="line">    <span class="comment">// String base = &quot;01&quot;; // 替换的字符串</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">base</span> <span class="operator">=</span> <span class="string">&quot;@#&amp;$%*o!;.&quot;</span>;<span class="comment">// 字符串由复杂到简单</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">threshold</span> <span class="operator">=</span> <span class="number">8</span>;<span class="comment">// 阈值</span></span><br><span class="line">    ImgUtil.toTextImg(inputFile, outputFile, base, threshold);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参数调整"><a href="#参数调整" class="headerlink" title="参数调整"></a>参数调整</h2><p>具体参数调整如下图所示：  </p>
<p><img src="https://blog-lossingdawn.oss-cn-shanghai.aliyuncs.com/img2text/paranCode.png?x-oss-process=style/default_blog" alt="代码"></p>
<ol>
<li>调整字符大小，颜色    </li>
<li>调整字符间距    </li>
<li>调整字符的区域  （index数值越小，灰度越大）</li>
</ol>
<p>完整代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.Color;</span><br><span class="line"><span class="keyword">import</span> java.awt.Font;</span><br><span class="line"><span class="keyword">import</span> java.awt.Graphics;</span><br><span class="line"><span class="keyword">import</span> java.awt.image.BufferedImage;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.imageio.ImageIO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span>: ImgUtil</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: TODO</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jiang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018年8月14日 下午10:15:56</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ImgUtil</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(ImgUtil.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">toTextImg</span><span class="params">(String inputFile, String outputFile, <span class="keyword">final</span> String base, <span class="type">int</span> threshold)</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        String blackFile = &quot;F:/123/head_black.png&quot;;</span></span><br><span class="line">        <span class="type">BufferedImage</span> <span class="variable">src</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">BufferedImage</span> <span class="variable">tag</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">res</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            src = ImageIO.read(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(inputFile));</span><br><span class="line">            <span class="type">int</span>[] rgb = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">width</span> <span class="operator">=</span> src.getWidth();</span><br><span class="line">            <span class="type">int</span> <span class="variable">height</span> <span class="operator">=</span> src.getHeight();</span><br><span class="line">            <span class="type">int</span> <span class="variable">minx</span> <span class="operator">=</span> src.getMinX();</span><br><span class="line">            <span class="type">int</span> <span class="variable">miny</span> <span class="operator">=</span> src.getMinY();</span><br><span class="line">            <span class="comment">// 黑白化</span></span><br><span class="line"><span class="comment">/*-                        </span></span><br><span class="line"><span class="comment">            src = new ColorConvertOp(ColorSpace.getInstance(ColorSpace.CS_GRAY), null).filter(src, null);</span></span><br><span class="line"><span class="comment">            res = ImageIO.write(src, blackFile.substring(blackFile.lastIndexOf(&quot;.&quot;) + 1), new File(blackFile));</span></span><br><span class="line"><span class="comment">            src = ImageIO.read(new FileInputStream(blackFile));*/</span></span><br><span class="line"></span><br><span class="line">            tag = <span class="keyword">new</span> <span class="title class_">BufferedImage</span>(width, height, BufferedImage.TYPE_4BYTE_ABGR);</span><br><span class="line">            <span class="type">Graphics</span> <span class="variable">g</span> <span class="operator">=</span> tag.getGraphics();</span><br><span class="line">            g.setFont(<span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;微软雅黑&quot;</span>, Font.PLAIN, <span class="number">10</span>));<span class="comment">// 设置字体</span></span><br><span class="line">            g.setColor(Color.BLUE);<span class="comment">// 设置颜色</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> minx; x &lt; width; x += <span class="number">6</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> miny; y &lt; height; y += <span class="number">6</span>) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">pixel</span> <span class="operator">=</span> src.getRGB(x, y); <span class="comment">// 下面三行代码将一个数字转换为RGB数字</span></span><br><span class="line">                    rgb[<span class="number">0</span>] = (pixel &amp; <span class="number">0xff0000</span>) &gt;&gt; <span class="number">16</span>;<span class="comment">// red</span></span><br><span class="line">                    rgb[<span class="number">1</span>] = (pixel &amp; <span class="number">0xff00</span>) &gt;&gt; <span class="number">8</span>;<span class="comment">// green</span></span><br><span class="line">                    rgb[<span class="number">2</span>] = (pixel &amp; <span class="number">0xff</span>);<span class="comment">// blue</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="type">float</span> <span class="variable">gray</span> <span class="operator">=</span> <span class="number">0.299f</span> * rgb[<span class="number">0</span>] + <span class="number">0.578f</span> * rgb[<span class="number">1</span>] + <span class="number">0.114f</span> * rgb[<span class="number">2</span>];</span><br><span class="line">                    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> Math.round(gray * (base.length() + <span class="number">1</span>) / <span class="number">255</span>);</span><br><span class="line"><span class="comment">//                    logger.debug(&quot;&#123;&#125;,&#123;&#125;&quot;,index,base.length() / threshold);</span></span><br><span class="line">                    <span class="keyword">if</span> (index &lt;= threshold) &#123;</span><br><span class="line">                        g.drawString(String.valueOf(base.charAt(index % base.length())), x, y);<span class="comment">// 文字的编写及位置</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">/*-</span></span><br><span class="line"><span class="comment">                    if (rgb[0] + rgb[1] + rgb[2] &lt;= 500) &#123;</span></span><br><span class="line"><span class="comment">                        System.out.println(&quot;i=&quot; + i + &quot;,j=&quot; + j + &quot;:(&quot; + rgb[0] + &quot;,&quot; + rgb[1] + &quot;,&quot; + rgb[2] + &quot;)&quot;);</span></span><br><span class="line"><span class="comment">                        g.drawString(&quot;v&quot;, i, j);// 文字的编写及位置</span></span><br><span class="line"><span class="comment">                    &#125;*/</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            g.dispose();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 输出图片</span></span><br><span class="line">            res = ImageIO.write(tag, outputFile.substring(outputFile.lastIndexOf(<span class="string">&quot;.&quot;</span>) + <span class="number">1</span>),</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">File</span>(outputFile));</span><br><span class="line">            logger.debug(<span class="string">&quot;字符化结果：&#123;&#125;&quot;</span>, res);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            logger.error(<span class="string">&quot;err&quot;</span>, e);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码的思路很简单，src.getRGB(x, y)获取具体像素点的颜色值，共六位，每两位一个颜色值，依次是red、green、blue,类似的使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(pixel &amp; 0xff0000) &gt;&gt; 16</span><br></pre></td></tr></table></figure>
<p>获取第一位的红色等，根据灰度公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Gray = R/*0.299 + G/*0.587 + B/*0.114</span><br></pre></td></tr></table></figure>
<p>计算灰度（百度颜色灰度公式，有很多来计算心理灰度的解决方案），选择合适的灰度替换上合适的字符即可</p>
<h2 id="源码地址："><a href="#源码地址：" class="headerlink" title="源码地址："></a>源码地址：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/Ruffianjiang/java4fun/tree/master/img2text">https://github.com/Ruffianjiang/java4fun/tree/master/img2text</a></li>
</ol>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chwshuang/article/details/64923345">https://blog.csdn.net/chwshuang/article/details/64923345</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/fun/" rel="tag"># fun</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/zh-CN/61789.html" rel="prev" title="github访问不到，登陆不上">
                  <i class="fa fa-angle-left"></i> github访问不到，登陆不上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/zh-CN/10184.html" rel="next" title="图片转字符图片（二）">
                  图片转字符图片（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruffianjiang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
