<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lossingdawn.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java 8曾经与Docker无法很好地兼容性，现在问题已消失。 请注意：我在本文中使用采用GNU GPL v2许可证的OpenJDK官方docker映像。在Oracle Java SE中，这里描述的docker支持功能在更新191中引入。Oracle在2019年4月更改了Java 8更新的许可证，自Java SE 8 Update 211以来商业使用不再免费。 你是否遇到过在docker中运行的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 终于支持 Docker！">
<meta property="og:url" content="https://lossingdawn.top/p/zh-CN/42520.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java 8曾经与Docker无法很好地兼容性，现在问题已消失。 请注意：我在本文中使用采用GNU GPL v2许可证的OpenJDK官方docker映像。在Oracle Java SE中，这里描述的docker支持功能在更新191中引入。Oracle在2019年4月更改了Java 8更新的许可证，自Java SE 8 Update 211以来商业使用不再免费。 你是否遇到过在docker中运行的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARKBg3SHeB0WyqANTBoYoSjErQ69c7c8ibcNicomy2e1rADIc8Hrm0UV6Q/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVAR3nbPC13DHD9wW9ZfqIQCAH4oXlGiaVaFZPcl4r6DverFMIPZRFoMAsg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARgJXSMB4nquC6u4pvbzXZeh85GRMP8OUDY1GMSuzsfewZBaTiace3EDw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARYsnlGiaMM2Tia6tSeDLo0ZFczPD2ichpOibFH0aHicoU5tjtdoXCic1TjNAw/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2019-07-22T02:09:00.000Z">
<meta property="article:modified_time" content="2023-11-06T02:17:14.882Z">
<meta property="article:author" content="Ruffianjiang">
<meta property="article:tag" content="java">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARKBg3SHeB0WyqANTBoYoSjErQ69c7c8ibcNicomy2e1rADIc8Hrm0UV6Q/640?wx_fmt=jpeg">


<link rel="canonical" href="https://lossingdawn.top/p/zh-CN/42520.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lossingdawn.top/p/zh-CN/42520.html","path":"p/zh-CN/42520.html","title":"Java 8 终于支持 Docker！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 8 终于支持 Docker！ | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天又是充满希望的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruffianjiang</p>
  <div class="site-description" itemprop="description">今天又是充满希望的一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lossingdawn.top/p/zh-CN/42520.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruffianjiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="今天又是充满希望的一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 8 终于支持 Docker！ | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 8 终于支持 Docker！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-22 10:09:00" itemprop="dateCreated datePublished" datetime="2019-07-22T10:09:00+08:00">2019-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-06 10:17:14" itemprop="dateModified" datetime="2023-11-06T10:17:14+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java 8曾经与Docker无法很好地兼容性，现在问题已消失。</p>
<p>请注意：我在本文中使用采用GNU GPL v2许可证的OpenJDK官方docker映像。在Oracle Java SE中，这里描述的docker支持功能在更新191中引入。Oracle在2019年4月更改了Java 8更新的许可证，自Java SE 8 Update 211以来商业使用不再免费。</p>
<p>你是否遇到过在docker中运行的基于JVM的应用程序出现“随机”故障？或者也许是一些奇怪的死机？两者都可能是Java 8（仍广泛使用的）中糟糕的docker支持引起的。</p>
<p>Docker使用控制组（cgroups）来限制资源。在容器中运行应用程序时限制内存和CPU绝对是个好主意――它可以阻止应用程序占用整个可用内存及&#x2F;或CPU，这会导致在同一个系统上运行的其他容器毫无反应。限制资源可提高应用程序的可靠性和稳定性。它还允许为硬件容量作好规划。在Kubernetes或DC&#x2F;OS之类的编排系统上运行容器时尤为重要。</p>
<p><strong>问题</strong></p>
<p>JVM可以“看到”系统上的整个内存和可用的所有CPU核心，并确保与资源一致。它默认情况下将最大堆大小（heap size）设置为系统内存的1&#x2F;4，并将某些线程池大小（比如针对GC）设置为物理核心数量。不妨举例说明。</p>
<p>我们将运行一个简单的应用程序，它消耗尽可能多的内存（可在该网站上找到）：</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARKBg3SHeB0WyqANTBoYoSjErQ69c7c8ibcNicomy2e1rADIc8Hrm0UV6Q/640?wx_fmt=jpeg" alt="img"></p>
<p>我们在拥有64GB内存的系统上运行，所以不妨检查默认的最大堆大小：</p>
<p>如上所述，它是物理内存的1&#x2F;4即16GB。如果我们使用docker cgroups限制内存，会发生什么？不妨检查一下：</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVAR3nbPC13DHD9wW9ZfqIQCAH4oXlGiaVaFZPcl4r6DverFMIPZRFoMAsg/640?wx_fmt=jpeg" alt="img"></p>
<p>JVM进程被杀死了。由于它是一个子进程――容器本身幸存下来，但通常当java是容器（PID 1）内的唯一进程时，容器会崩溃。</p>
<p>不妨深入看看系统日志：</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARgJXSMB4nquC6u4pvbzXZeh85GRMP8OUDY1GMSuzsfewZBaTiace3EDw/640?wx_fmt=jpeg" alt="img"></p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_jpg/9FiaOYU1BlzpXtUWdTElKp4aXXA6ahVARYsnlGiaMM2Tia6tSeDLo0ZFczPD2ichpOibFH0aHicoU5tjtdoXCic1TjNAw/640?wx_fmt=jpeg" alt="img"></p>
<p>像这样的故障调试起来可能很难――应用程序日志中没有任何内容。在AWS ECS之类的托管系统上尤其困难重重。</p>
<p>CPU怎么样？不妨再次检查，运行一个显示可用处理器数量的小程序：</p>
<p>不妨在一个cpu编号设置为1的docker容器中运行它：</p>
<p>不好，这个系统上的确有12个CPU。因此，即使可用处理器的数量限制为1，JVM也会尝试使用12――比如说，GC线程数量由该公式设置：</p>
<p>在拥有N个硬件线程（N大于8）的机器上，并行收集器使用N的固定分数作为垃圾收集器线程的数量。如果N的值很大，该分数约5&#x2F;8。如果N的值低于8，使用的数字是N。</p>
<p>在我们的情况下：</p>
<p><strong>解决方案</strong></p>
<p>OK，我们现在意识到了这个问题。有解决方案吗？幸运的是，有！</p>
<p>新的Java版本（10及以上版本）已经内置了docker支持功能。但有时升级不是办法，比如说如果应用程序与新JVM不兼容就不行。</p>
<p>好消息：Docker支持还被向后移植到Java 8。不妨检查标记为8u212的最新openjdk映像。我们将内存限制为1G，并使用1个CPU：docker run -ti –cpus 1 -m 1G openjdk：8u212-jdk。</p>
<p>内存：</p>
<p>它是256M，正好是已分配内存的1&#x2F;4。</p>
<p>CPU：</p>
<p>正如我们想要的那样。</p>
<p>此外，还有几个新的设置：</p>
<p>它们允许微调堆大小――这些设置的含义在StackOverflow的这个优秀答案中已得到了解释。请注意：他们设置的是百分比，而不是固定值。正因为如此，改变Docker内存设置不会破坏任何东西。</p>
<p>如果由于某种原因不想要看到新的JVM行为，可以使用-XX：-UseContainerSupport来关闭。</p>
<p><strong>总结</strong></p>
<p>为基于JVM的应用程序设置正确的堆大小极其重要。如果使用最新的Java 8版本，你可以依赖安全（但非常保守）的默认设置。不需要在docker入口点中使用任何变通办法，也不需要再将Xmx设置为固定值。</p>
<p>使用JVM愉快！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/zh-CN/39944.html" rel="prev" title="微服务高可用方案">
                  <i class="fa fa-angle-left"></i> 微服务高可用方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/zh-CN/12305.html" rel="next" title="restful api设计">
                  restful api设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruffianjiang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
