<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lossingdawn.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="uses-permission权限列表">
<meta property="og:url" content="https://lossingdawn.top/p/zh-CN/50489.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-08T03:55:00.000Z">
<meta property="article:modified_time" content="2023-11-06T02:17:14.863Z">
<meta property="article:author" content="Ruffianjiang">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lossingdawn.top/p/zh-CN/50489.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lossingdawn.top/p/zh-CN/50489.html","path":"p/zh-CN/50489.html","title":"uses-permission权限列表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>uses-permission权限列表 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天又是充满希望的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruffianjiang</p>
  <div class="site-description" itemprop="description">今天又是充满希望的一天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lossingdawn.top/p/zh-CN/50489.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruffianjiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="今天又是充满希望的一天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="uses-permission权限列表 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uses-permission权限列表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-04-08 11:55:00" itemprop="dateCreated datePublished" datetime="2015-04-08T11:55:00+08:00">2015-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-06 10:17:14" itemprop="dateModified" datetime="2023-11-06T10:17:14+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br></pre></td><td class="code"><pre><span class="line">android.permission.ACCESS_CHECKIN_PROPERTIES</span><br><span class="line">允许读写访问”properties”表在checkin数据库中，改值可以修改上传</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_COARSE_LOCATION</span><br><span class="line">允许一个程序访问CellID或WiFi来获取粗略的位置</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_FINE_LOCATION</span><br><span class="line">允许一个程序访问精良位置(如GPS)</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</span><br><span class="line">允许应用程序访问额外的位置提供命令</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_MOCK_LOCATION</span><br><span class="line">允许程序创建模拟位置用于测试</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_NETWORK_STATE</span><br><span class="line">允许程序访问有关的网络信息</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_SURFACE_FLINGER</span><br><span class="line">允许程序使用SurfaceFlinger底层特性</span><br><span class="line"></span><br><span class="line">android.permission.ACCESS_WIFI_STATE</span><br><span class="line">允许程序访问Wi-Fi网络状态信息</span><br><span class="line"></span><br><span class="line">android.permission.ACCOUNT_MANAGER</span><br><span class="line">允许一个应用程序启动账户认证，该权限只能系统去设置</span><br><span class="line"></span><br><span class="line">android.permission.AUTHENTICATE_ACCOUNTS</span><br><span class="line">允许应用程序的验证账户扮演一个账户管理者</span><br><span class="line"></span><br><span class="line">android.permission.BATTERY_STATS</span><br><span class="line">允许程序更新手机电池统计信</span><br><span class="line"></span><br><span class="line">android.permission.BIND_APPWIDGET</span><br><span class="line">许应用告诉AppWidget哪个应用能够访问该AppWidget的数据</span><br><span class="line"></span><br><span class="line">android.permission.BIND_DEVICE_ADMIN</span><br><span class="line">必须通过关机接收者的请求，来确保只有系统能够与之交互</span><br><span class="line"></span><br><span class="line">android.permission.BIND_INPUT_METHOD</span><br><span class="line">必须通过InputMethodService的请求，来确保只有系统能够与之绑定</span><br><span class="line"></span><br><span class="line">android.permission.BIND_WALLPAPER</span><br><span class="line">必须通过WallpaperService的请求，来确保只有系统能够与之绑定</span><br><span class="line"></span><br><span class="line">android.permission.BLUETOOTH</span><br><span class="line">允许程序连接到已配对的蓝牙设备</span><br><span class="line"></span><br><span class="line">android.permission.BLUETOOTH_ADMIN</span><br><span class="line">允许程序发现和配对蓝牙设备</span><br><span class="line"></span><br><span class="line">android.permission.BRICK</span><br><span class="line">请求能够禁用设备(非常危险)</span><br><span class="line"></span><br><span class="line">android.permission.BROADCAST_PACKAGE_REMOVED</span><br><span class="line">允许应用发出一个程序包被移除的广播消息</span><br><span class="line"></span><br><span class="line">android.permission.BROADCAST_SMS</span><br><span class="line">允许应用发出一个收到短信的消息</span><br><span class="line"></span><br><span class="line">android.permission.BROADCAST_STICKY</span><br><span class="line">允许应用发出一个与intent相连的消息</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">android.permission.BROADCAST_WAP_PUSH</span><br><span class="line">允许应用发出一个收到WAP PUSH的广播消息</span><br><span class="line"></span><br><span class="line">android.permission.CALL_PHONE</span><br><span class="line">允许一个程序初始化一个电话拨号，不需通过拨号用户界面需要用户确认</span><br><span class="line"></span><br><span class="line">android.permission.CALL_PRIVILEGED</span><br><span class="line">允许一个程序拨打任何号码，包含紧急号码无需通过拨号用户界面需要用户确认</span><br><span class="line"></span><br><span class="line">android.permission.CAMERA</span><br><span class="line">请求访问使用照相设备</span><br><span class="line"></span><br><span class="line">android.permission.CHANGE_COMPONENT_ENABLED_STATE</span><br><span class="line">允许一个程序是否改变一个组件或其他的启用或禁用</span><br><span class="line"></span><br><span class="line">android.permission.CHANGE_CONFIGURATION</span><br><span class="line">允许一个程序修改当前设置，如本地化</span><br><span class="line"></span><br><span class="line">android.permission.CHANGE_NETWORK_STATE</span><br><span class="line">允许程序改变网络连接状态</span><br><span class="line"></span><br><span class="line">android.permission.CHANGE_WIFI_STATE</span><br><span class="line">允许程序改变Wi-Fi连接状态</span><br><span class="line"></span><br><span class="line">android.permission.CLEAR_APP_CACHE</span><br><span class="line">允许一个程序在设备中清除所有安装的程序的缓存</span><br><span class="line"></span><br><span class="line">android.permission.CLEAR_APP_USER_DATA</span><br><span class="line">允许一个程序清除用户数据</span><br><span class="line"></span><br><span class="line">android.permission.CONTROL_LOCATION_UPDATES</span><br><span class="line">允许启用禁止位置更新提示从无线模块</span><br><span class="line"></span><br><span class="line">android.permission.DELETE_CACHE_FILES</span><br><span class="line">允许程序删除缓存文件</span><br><span class="line"></span><br><span class="line">android.permission.DELETE_PACKAGES</span><br><span class="line">允许一个程序删除包</span><br><span class="line"></span><br><span class="line">android.permission.DEVICE_POWER</span><br><span class="line">允许访问底层电源管理</span><br><span class="line"></span><br><span class="line">android.permission.DIAGNOSTIC</span><br><span class="line">允许程序RW诊断资源</span><br><span class="line"></span><br><span class="line">android.permission.DISABLE_KEYGUARD</span><br><span class="line">允许程序禁用键盘锁</span><br><span class="line"></span><br><span class="line">android.permission.DUMP</span><br><span class="line">允许程序返回状态抓取信息从系统服务</span><br><span class="line"></span><br><span class="line">android.permission.EXPAND_STATUS_BAR</span><br><span class="line">允许一个程序扩展收缩在状态栏,android开发网提示应该是一个类似Windows Mobile中的托盘程序</span><br><span class="line"></span><br><span class="line">android.permission.FACTORY_TEST</span><br><span class="line">作为一个工厂测试程序，运行在root用户</span><br><span class="line"></span><br><span class="line">android.permission.FLASHLIGHT</span><br><span class="line">允许访问闪光灯,其中HTC Dream不包含闪光灯</span><br><span class="line"></span><br><span class="line">android.permission.FORCE_BACK</span><br><span class="line"></span><br><span class="line">允许应用强制执行返回操作而不论是不是最终的activity</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">android.permission.GET_ACCOUNTS</span><br><span class="line">允许访问在Accounts Service中的一个帐户列表</span><br><span class="line"></span><br><span class="line">android.permission.GET_PACKAGE_SIZE</span><br><span class="line">允许一个程序获取任何package占用空间容量</span><br><span class="line"></span><br><span class="line">android.permission.GET_TASKS</span><br><span class="line">允许一个程序获取信息有关当前或最近运行的任务，一个缩略的任务状态，是否活动等等</span><br><span class="line"></span><br><span class="line">android.permission.GLOBAL_SEARCH</span><br><span class="line"></span><br><span class="line">可以被内容提供者用来允许使用全程搜索他们的数据</span><br><span class="line"></span><br><span class="line">android.permission.HARDWARE_TEST</span><br><span class="line">允许访问硬件</span><br><span class="line"></span><br><span class="line">android.permission.INJECT_EVENTS</span><br><span class="line">允许一个程序截获用户事件如按键、触摸、轨迹球等等到一个时间流</span><br><span class="line"></span><br><span class="line">android.permission.INSTALL_PACKAGES</span><br><span class="line">允许一个程序安装packages</span><br><span class="line"></span><br><span class="line">android.permission.INTERNAL_SYSTEM_WINDOW</span><br><span class="line">允许打开窗口使用系统用户界面</span><br><span class="line"></span><br><span class="line">android.permission.INTERNET</span><br><span class="line">允许程序打开网络sockets</span><br><span class="line"></span><br><span class="line">android.permission.KILL_BACKGROUND_PROCESSES</span><br><span class="line"></span><br><span class="line">允许应用去呼叫killBackgroundProcesses方法</span><br><span class="line"></span><br><span class="line">android.permission.MANAGE_ACCOUNTS</span><br><span class="line">允许程序去管理账户列表(在账户管理者中)</span><br><span class="line"></span><br><span class="line">android.permission.MANAGE_APP_TOKENS</span><br><span class="line">允许程序管理(创建、催后、 z- order默认向z轴推移)程序引用在窗口管理器中</span><br><span class="line"></span><br><span class="line">android.permission.MASTER_CLEAR</span><br><span class="line"></span><br><span class="line">目前还没有明确的解释</span><br><span class="line"></span><br><span class="line">android.permission.MODIFY_AUDIO_SETTINGS</span><br><span class="line">允许程序修改全局音频设置</span><br><span class="line"></span><br><span class="line">android.permission.MODIFY_PHONE_STATE</span><br><span class="line">允许修改话机状态，如电源，人机接口等</span><br><span class="line"></span><br><span class="line">android.permission.MODIFY_FORMAT_FILESYSTEMS</span><br><span class="line"></span><br><span class="line">允许格式化可移除的存储仓库的文件系统</span><br><span class="line"></span><br><span class="line">android.permission.MOUNT_UNMOUNT_FILESYSTEMS</span><br><span class="line">允许挂载和反挂载文件系统可移动存储</span><br><span class="line"></span><br><span class="line">android.permission.PERSISTENT_ACTIVITY</span><br><span class="line">允许一个程序设置他的activities显示</span><br><span class="line"></span><br><span class="line">android.permission.PROCESS_OUTGOING_CALLS</span><br><span class="line">允许程序监视、修改有关播出电话</span><br><span class="line"></span><br><span class="line">android.permission.READ_CALENDAR</span><br><span class="line">允许程序读取用户日历数据</span><br><span class="line"></span><br><span class="line">android.permission.READ_CONTACTS</span><br><span class="line">允许程序读取用户联系人数据</span><br><span class="line"></span><br><span class="line">android.permission.READ_FRAME_BUFFER</span><br><span class="line">允许程序屏幕波或和更多常规的访问帧缓冲数据</span><br><span class="line"></span><br><span class="line">android.permission.READ_HISTORY_BOOKMARKS</span><br><span class="line">允许应用去读取(非写)用户浏览历史和书签</span><br><span class="line"></span><br><span class="line">android.permission.READ_INPUT_STATE</span><br><span class="line">允许程序返回当前按键状态</span><br><span class="line"></span><br><span class="line">android.permission.READ_LOGS</span><br><span class="line">允许程序读取底层系统日志文件</span><br><span class="line"></span><br><span class="line">android.permission.READ_OWNER_DATA</span><br><span class="line">允许程序读取所有者数据</span><br><span class="line"></span><br><span class="line">android.permission.READ_PHONE_STATE</span><br><span class="line">允许读取电话的状态</span><br><span class="line"></span><br><span class="line">android.permission.READ_SMS</span><br><span class="line">允许程序读取短信息(Allows an application to read SMS messages.)</span><br><span class="line"></span><br><span class="line">android.permission.READ_SYNC_SETTINGS</span><br><span class="line">允许程序读取同步设置</span><br><span class="line"></span><br><span class="line">android.permission.READ_SYNC_STATS</span><br><span class="line">允许程序读取同步状态</span><br><span class="line"></span><br><span class="line">android.permission.REBOOT</span><br><span class="line">请求能够重新启动设备</span><br><span class="line"></span><br><span class="line">android.permission.RECEIVE_BOOT_COMPLETED</span><br><span class="line">允许一个程序接收到 ACTION_BOOT_COMPLETED广播在系统完成启动</span><br><span class="line"></span><br><span class="line">android.permission.RECEIVE_MMS</span><br><span class="line">允许一个程序监控将收到MMS彩信,记录或处理</span><br><span class="line"></span><br><span class="line">android.permission.RECEIVE_SMS</span><br><span class="line">允许程序监控一个将收到短信息，记录或处理</span><br><span class="line"></span><br><span class="line">android.permission.RECEIVE_WAP_PUSH</span><br><span class="line">允许程序监控将收到WAP PUSH信息</span><br><span class="line"></span><br><span class="line">android.permission.RECORD_AUDIO</span><br><span class="line">允许程序录制音频</span><br><span class="line"></span><br><span class="line">android.permission.REORDER_TASKS</span><br><span class="line">允许程序改变Z轴排列任务</span><br><span class="line"></span><br><span class="line">android.permission.RESTART_PACKAGES</span><br><span class="line">允许程序重新启动其他程序(此值已废弃使用)</span><br><span class="line"></span><br><span class="line">android.permission.SEND_SMS</span><br><span class="line">允许程序发送SMS短信</span><br><span class="line"></span><br><span class="line">android.permission.SET_ACTIVITY_WATCHER</span><br><span class="line">允许程序监控或控制activities已经启动全局系统中</span><br><span class="line"></span><br><span class="line">android.permission.SET_ALWAYS_FINISH</span><br><span class="line">允许程序控制是否活动间接完成在处于后台时</span><br><span class="line"></span><br><span class="line">android.permission.SET_ANIMATION_SCALE</span><br><span class="line">修改全局信息比例</span><br><span class="line"></span><br><span class="line">android.permission.SET_DEBUG_APP</span><br><span class="line">配置一个程序用于调试</span><br><span class="line"></span><br><span class="line">android.permission.SET_ORIENTATION</span><br><span class="line">允许底层访问设置屏幕方向和实际旋转</span><br><span class="line"></span><br><span class="line">android.permission.SET_PREFERRED_APPLICATIONS</span><br><span class="line">允许一个程序修改列表参数PackageManager.addPackageToPreferred()和PackageManager.removePackageFromPreferred()方法</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">android.permission.SET_PROCESS_LIMIT</span><br><span class="line">允许设置最大的运行进程数量</span><br><span class="line"></span><br><span class="line">android.permission.SET_TIME</span><br><span class="line">允许应用设置系统时间</span><br><span class="line"></span><br><span class="line">android.permission.SET_TIME_ZONE</span><br><span class="line">允许程序设置系统时区时间</span><br><span class="line"></span><br><span class="line">android.permission.SET_WALLPAPER</span><br><span class="line">允许程序设置壁纸</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">android.permission.SET_WALLPAPER_HINTS</span><br><span class="line">允许程序设置壁纸hits</span><br><span class="line"></span><br><span class="line">android.permission.SIGNAL_PERSISTENT_PROCESSES</span><br><span class="line">允许程序请求发送信号到所有显示的进程中</span><br><span class="line"></span><br><span class="line">android.permission.STATUS_BAR</span><br><span class="line">允许程序打开、关闭或禁用状态栏及图标</span><br><span class="line"></span><br><span class="line">android.permission.SUBSCRIBED_FEEDS_READ</span><br><span class="line">允许一个程序访问订阅RSS Feed内容提供</span><br><span class="line"></span><br><span class="line">android.permission.SUBSCRIBED_FEEDS_WRITE</span><br><span class="line">系统暂时保留改设置,</span><br><span class="line"></span><br><span class="line">android.permission.SYSTEM_ALERT_WINDOW</span><br><span class="line">允许一个程序打开窗口使用 TYPE_SYSTEM_ALERT，显示在其他所有程序的顶层</span><br><span class="line"></span><br><span class="line">android.permission.UPDATE_DEVICE_STATS</span><br><span class="line">允许应用更新设备资料信息</span><br><span class="line"></span><br><span class="line">android.permission.USE_CREDENTIALS</span><br><span class="line">允许应用从管理器得到授权请求</span><br><span class="line"></span><br><span class="line">android.permission.VIBRATE</span><br><span class="line">允许访问振动设备</span><br><span class="line"></span><br><span class="line">android.permission.WAKE_LOCK</span><br><span class="line">允许使用PowerManager的 WakeLocks保持进程在休眠时从屏幕消失</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">android.permission.WRITE_APN_SETTINGS</span><br><span class="line">允许程序写入API设置</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_CALENDAR</span><br><span class="line">允许一个程序写入但不读取用户日历数据</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_CONTACTS</span><br><span class="line">允许程序写入但不读取用户联系人数据</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_EXTERNAL_STORAGE</span><br><span class="line">允许应用写（非读）用户的外部存储器</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_GSERVICES</span><br><span class="line">允许程序修改Google服务地图</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_HISTORY_BOOKMARKS</span><br><span class="line">允许应用写（非读）用户的浏览器历史和书签</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_OWNER_DATA</span><br><span class="line">允许一个程序写入但不读取所有者数据</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_SECURE_SETTINGS</span><br><span class="line">允许应用写或读当前系统设置</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_SETTINGS</span><br><span class="line">允许程序读取或写入系统设置</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_SMS</span><br><span class="line">允许程序写短信</span><br><span class="line"></span><br><span class="line">android.permission.WRITE_SYNC_SETTINGS</span><br><span class="line">允许程序写入同步设置</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/zh-CN/3615.html" rel="prev" title="delegate委托的例子，实现对Form中控件的更新">
                  <i class="fa fa-angle-left"></i> delegate委托的例子，实现对Form中控件的更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/zh-CN/57847.html" rel="next" title="Android 设置 横屏 竖屏">
                  Android 设置 横屏 竖屏 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruffianjiang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
